<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- macOS App Sandbox -->
	<key>com.apple.security.app-sandbox</key>
	<true/>

	<!-- File access: let user pick files via open/save panels -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>

	<!-- Network: required for CloudKit on macOS -->
	<key>com.apple.security.network.client</key>
	<true/>

	<!-- Camera access on macOS -->
	<key>com.apple.security.device.camera</key>
	<true/>

	<!-- Photos library access on macOS -->
	<key>com.apple.security.personal-information.photos-library</key>
	<true/>

	<!-- iCloud / CloudKit -->
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
	</array>

	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.com.photocoachpro</string>
	</array>
</dict>
</plist>
